
# django-ecommerce
Django Simple E Commerce Tutorial


# Create a virtualenv
* pip install virtualenv
* virtualenv venv

Activate venv
-------------
* Linux - source venv/bin/activate
* Windows - venv\Scripts\activate

# Clone & Install
* git clone https://github.com/umutbektas/django-ecommerce.git
* (venv) pip install -r requirements.txt

# Migrate & User & Run
* (venv) python manage.py migrate
* (venv) python manage.py createsuperuser
* (venv) python manage.py runserver

This project is for my brother's aquarium channel